DB_CONNECTION_STRING = mongodb+srv://atk7:pTlgauOyw7P7Bb2y@nutribuddycluster.regoi2v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = p2inufiASDsfn92234cWQ33102893rRYFDDWQ
EMAIL_PASSWORD = uecp iqtq ihmn yuxq
CK_API_KEY = db2592b4-191b-4643-a85b-d0dc8d3c73de
